{
  "name": "backend",
  "module": "index.ts",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "ua-parser-js": "^2.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun nodemon -L",
    "build": "bun build src/index.ts --outdir dist"
  },
  "type": "module"
}
